<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>

    <form action="">
        <fieldset>
            <legend>
                Cadastro de pessoas:
            </legend>
    
            <div>
                <label class="" for="nome">Nome:</label>
                <input class="dados" type="text" id="nome" name="nome" placeholder="Digite seu nome...">
            </div>

            <div>
                <label class="" for="sobrenome">Sobrenome:</label>
                <input class="dados" type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome...">
            </div>

            <div>
                <label class="" for="nome">Email:</label>
                <input class="dados" type="text" id="email" name="email" placeholder="Digite seu email...">
            </div>

            <div>
                <label class="" for="numero">Número:</label>
                <input class="dados" type="text" id="numero" name="numero" placeholder="(xx) xxxx-xxxx">
            </div>

            <div>
                <label class="" for="senha">Senha:</label>
                <input class="dados" type="password" id="senha" name="senha" placeholder="Digite sua senha...">
            </div>

            <div>
                <label class="" for="dtNasc">Data Nascimento:</label>
                <input class="dados" type="date" id="dtNasc" name="dtNasc" placeholder="">
            </div>

            <h4>Comida favorita:</h4>
            <div>
                <input type="checkbox" id="pizza" name="Pizza"/>
                <label for="">Hambúrguer</label>
              </div>
            
              <div>
                <input type="checkbox" id="Hambueguer" name="Hambueguer" />
                <label for="">Pizza</label>
              </div>
        
              <div>
                <input type="checkbox" id="Sushi" name="Sushi" />
                <label for="">Sushi</label>
              </div>

              <div>
                <input type="checkbox" id="pizza" name="Pizza"/>
                <label for="">Cachorro Quente</label>
              </div>
            
              <div>
                <input type="checkbox" id="Hambueguer" name="Hambueguer" />
                <label for="">Xis</label>
              </div>
        
              <h5>Descreva suas características:</h5>

              <textarea name="" id="descricao" cols="30" rows="2" style="margin-left: 200px; margin-top: -350px;">
                ...
              </textarea>

              <h5>Aceita os termos e cadastro:</h5>

                <div class="">
                    <input type="radio" id="Sim" name="Sim" value="Sim" class="botao-sim"/>
                    <label for="">Sim :) </label>
                </div>
        
                <div class="">
                    <input type="radio" id="Nao" name="Nao" value="Nao" class="botao-nao"/>
                    <label for="">Não :( </label>
                </div>

                <button id="botaoCadastrar">
                    cadastrar
                </button>
              
        </fieldset>
    </form>
</body>
</html>